# bigdata

./: .project  README.md  pom.xml
doc/: Hadoop  Upgrade.docx  Hadoop+Spark高可用性集群搭建.docx  MongoDB集群搭建.1.0.docx  MySQL Tar安装.docx  hive-site.xml  大数据集群设计方案.1.0.docx  大数据集群设计方案.1.1.docx  大数据集群设计方案.1.2.docx  大数据集群设计方案.1.3.docx  大数据集群设计方案.1.4.docx
person-cloud-acquisition/: .project  pom.xml
person-cloud-acquisition/src/main/java/com/person/cloud/bootstrap/: AcquisitionBootstrap.java
person-cloud-acquisition/src/main/java/com/person/cloud/enums/: StatusTypeEnum.java
person-cloud-acquisition/src/main/java/com/person/cloud/parse/: Parser.java
person-cloud-acquisition/src/main/java/com/person/cloud/sender/: MessageProducer.java
person-cloud-acquisition/src/main/java/com/person/cloud/task/: FileWatchTask.java  KafkaMsgProducerTask.java  QueueMsgProducerTask.java
person-cloud-acquisition/src/main/java/com/person/cloud/utils/: ConfigInfo.java  ThreadPoolUtils.java
person-cloud-acquisition/src/main/resources/: log4j.xml
person-cloud-acquisition/src/main/resources/conf/: acquisition.properties  cloud-acquisition-applicationContext.xml  kafka.properties
person-cloud-acquisition/src/test/java/com/person/cloud/bootstrap/: BootStrapTest.java
person-cloud-acquisition/src/test/java/com/person/cloud/common/: BaseJunit4Test.java
person-cloud-acquisition/src/test/java/com/person/cloud/kafka/: KafkaProducerTest.java
person-cloud-acquisition/src/test/resources/conf/: test-applicationContext.xml
person-cloud-acquisition/src/test/resources/data/: 5.csv  test.csv
person-cloud-common/: .project  pom.xml
person-cloud-common/src/test/java/algorithms/: AlgorithmQuickSort.java  HeapSort.java  QuickSort.java  QuickSortLearn.java  ShellSort.java  binarySearchTest.java
person-cloud-common/src/test/java/concurrent/: ConcurLinkedQTest.java  ExchangerTest.java  HashMapDeadLock.java  MashMapTest.java  ThreadPoolExecutorTest.java  TwinsLock.java  TwinsLockTest.java
person-cloud-jdbc/: .project  pom.xml
person-cloud-jdbc/src/main/java/com/person/cloud/jdbc/dao/: PersonDAO.java
person-cloud-jdbc/src/main/java/com/person/cloud/jdbc/dao/impl/: PersonDAOImpl.java
person-cloud-jdbc/src/main/java/com/person/cloud/jdbc/pojo/: Person.java
person-cloud-jdbc/src/main/java/com/person/cloud/memory/: BeanHandler.java  BeanListHandler.java  BeanProcessor.java  ColumnHandler.java  ColumnListHandler.java  JSONArrayHandler.java  JSONObjectHandler.java  Memory.java  MemoryFactory.java  PreparedStatementHandler.java  ResultSetHandler.java
person-cloud-jdbc/src/main/resources/: clound-jdbc-applicationContext.xml
person-cloud-jdbc/src/test/java/com/person/clound/pool/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java
person-cloud-jdbc/src/test/java/com/person/clound/pool/DB/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java
person-cloud-jdbc/src/test/java/com/person/clound/pool/thread/: DefaultThreadPool.java  SimpleHttpServer.java  ThreadPool.java
person-cloud-jdbc/src/test/java/com/person/clound/test/: JdbcTemplateProxyTest.java  JdbcTemplateToolTest.java
person-cloud-jdbc/src/test/java/com/person/clound/test/model/: Employee.java  Person2.java  Student.java
person-cloud-jdbc/src/test/java/com/person/clound/test/utils/: InUtilsTest.java  ModelSqlUtilsTest.java
person-cloud-kafka/: .project  pom.xml
person-cloud-kafka/src/main/java/com/person/clound/kafka/domains/: KafkaConstants.java  ZkHosts.java
person-cloud-kafka/src/main/java/com/person/clound/kafka/message/: MessageEncoder.java  MessageSender.java  MessageSenderImpl.java  MessageSenderPool.java
person-cloud-kafka/src/main/java/com/person/clound/kafka/utils/: DynamicBrokersReader.java
person-cloud-kafka/src/main/resources/: producer.properties
person-cloud-kafka/src/main/resources/properties/: config.properties
person-cloud-kafka/src/test/java/com/person/clound/kafka/message/: MessageSenderPoolTest.java
person-clound-storm/: .project  pom.xml
person-clound-storm/src/main/resources/: config.properties  log4j.properties
person-clound-storm/src/main/resources/conf/: applicationContext.xml
(+22 files in other folders)
